apiVersion: v1
name: sso-keycloak
version: 1.7.0
appVersion: 7.5-9-build.4
description: Open Source Identity and Access Management For Modern Applications and Services
dependencies:
  - name: patroni
    version: 1.4.1
    repository: https://bcgov.github.io/sso-helm-charts
    tags:
      - patroni-enabled
